.body {
    background-color: #ffffff;
    color: black;
    width: 100%;
    height: auto;
  }
  
  .header {
    display: grid;
    grid-column: 2;
    text-shadow: 1px 1px 3px black;
    font-family: "Monotype Corsiva", cursive;
    -webkit-text-stroke: 0.1px black;
    color: #ddd;
    max-width: 1090px;
    margin: auto;
  }
  
  .myname {
    float: left;
    font-size: 80px;
  }
  
  .ldmode {
    font-size: 15px;
    max-width: 130px;
    float: left;
    text-shadow: 1px 1px 1px black;
    font-family: courier;
  }
  
  
  #sections {
    grid-column: 1;
    grid-area: auto;
    border-radius: 10px;
    max-width: 850px;
    margin: auto;
    padding: 50px;
    text-shadow: 1px 1px 1px black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .mydivs {
    display: grid;
    grid-template-columns: 900px 100px;
    max-height: 400px;
  }
  
  #aboutme {
    grid-area: auto;
    background-color: #7d7c7c;
    border-radius: 10px;
    max-width: 950px;
    max-height: 800px;
    margin: auto;
    padding: 5px;
    border: black dotted 2px;
    position: relative;
    top: -90px;
    right: 80px;
  }
  
  .images {
    position: relative;
    background-color: #7d7c7c;
    width: 340px;
    height: 500px;
    top: -15px;
    right: 115px;
    border-radius: 10px;
    border: black dotted 2px;
    
  }
  
  #skexp {
    position: relative;
    top: -140px;
    right: 92px;
    display: grid;
    grid-template-columns: 410px 410px;
  }
  
  #skills {
    display: grid;
    padding: 7px;
    grid-template-columns: 200px 200px;
    background-color: #7d7c7c;
    border-radius: 10px;
    border: black dotted 2px;
    max-height: 500px;
    max-width: 400px;
    min-width: 380px;
  }
  
  .sk1 {
    width: 200px;
    padding: 10px;
  }
  .sk2 {
    width: 200px;
    padding: 10px;
  }
  
  #exp {
    background-color: #7d7c7c;
    border-radius: 10px;
    border: black dotted 2px;
    padding: 7px;
    max-height: 500px;
    max-width: 400px;
    min-width: 400px;
  }
  
  #projectsView {
    display: grid;
    grid-template-columns: 440px 440px 440px;
    gap: 10px;
    justify-content: center;
    background-color: #7d7c7c;
    border-radius: 10px;
    max-width: 1370px;
    max-height: 800px;
    min-width: 1370px;
    min-height: 390px;
    margin: auto;
    padding: 1px;
    border: black dotted 2px;
    position: relative;
    top: 120px;
    left: 16px;
  }
  
  .cards {
    display: block;
    width: 100%;
    height: 300px;
  }
  
  #cards {
    width: 100%;
    height: 100%;
  }
  
  @keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
    transform: translatey(-5px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
  }
  
  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
   .header {
   display:block;
   margin-left: auto;
   margin-right: auto;
   float: none;
  }
  }
  
  .p2 {
  align: center;
  padding: 10px;
  }
  
  .p3 {
  align: center;
  padding: 10px;
  }
  
  .p4 {
  align: center;
  padding: 10px;
  }
  
  //Animation List
   #slider {
      opacity:1;
      transition: opacity 1s; 
  }
  #slider.fadeOut {
      opacity:0;
  }
  
  //darkmode
  
  body {
    background-color: #f0f0f0;
    color: #333;
    transition: all 0.4s ease-in;
  }
  
  h1 {
    text-align: center;
    margin-top: 1.25rem;
  }
  
  .dark-mode {
    background-color: #272829;
    color: #f0f0f0;
    transition: all 0.4s ease-in;
    text-shadow: 1px 1px 2px black;
  }
  
  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 1rem;
    margin-bottom: 0.63rem;
    left: -1.1rem;
    margin-inline: auto;
  }
  
  .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: all 0.4s ease-in;
    border-radius: 2.13rem;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: .9rem;
    width: .9rem;
    left: 0.25rem;
    bottom: 0.03rem;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2196f3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 2px #2196f3;
  }
  
  input:checked + .slider:before {
    transform: translateX(1.63rem);
  }
  
  div{
      width:90%; 
      height: auto;
      margin: auto;
  } 
  
  
  
  //social
  
  .social-list {
  //placeholder
  }
  
  .social-media-list {
      position: relative;
      text-align: center;
      width: 100%;
    max-height: 50px;
    max-width: 200px;
    bottom: 340px;
    left: 1210px;
  }
  
  .social-media-list li {
      position: relative;
      top: 0;
      left: -40px;
      display: inline-block;
      height: 40px;
      width: 40px;
      margin: 16px auto 0;
      line-height: 60px;
      border-radius: 50%;
      background-color: white;
      transition: all .2s ease-in-out;
  }
  
  .social-media-list li:hover {
      background-color: #1b1b1b;
      transform: scale(1.12);
  }
  
  .social-media-list li:hover a {
      color: #111;
  }
  
  *, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  //contact with validation
  
  .contact {
    width: 100%;
    min-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .contactForm {
    position: relative;
    border-radius: 10px;
    top: -662px;
    left: 825px;
    max-width: 270px;
    background-color: #ccc;
  }
  
  #form-submitted-msg {
    margin-bottom: 1rem;
    border-radius: 3px;
    background-color: rgb(67, 161, 67);
    padding: 0.5rem;
    width: 40%;
    text-align: center;
    color: #fff;
    display: none;
  }
  
  #theForm {
    width: 100%;
    padding: 5px;
  }
  
  #message {
    height: 60px;
  }
  
  .input-group {
    margin-bottom: 1.5rem;
  }
  
  .input-group:not(.radio):not(.checkbox) {
    gap: 0.1rem;
    flex-direction: column;
  }
  
  .input-group:not(.radio):not(.checkbox) input {
    width: 100%;
    border-radius: 0.375rem !important;
  }
  
  .input-group.select select {
    width: 100%;
  }
  
  .submit {
    border-radius: 10px;
    background-color: #CDFAD5;
  }
  
  .form-btns {
    display: flex;
    width: 100%;
    gap: 0rem;
    margin-top: 0rem;
    justify-content: center;
  }
  
  .form-btns > button {
    padding: 0.3rem 1.5rem;
  }
  
  .form-btns > .submit {
    padding-inline: 3rem;
  }
  
  .error-msg {
    display: none;
  }
  
  //Leaflet Map
  #map {
    border-radius: 10px;
    border-color: black;
    border: black solid 2px;
  }
  
  #mapDiv {
    background-color: #7d7c7c;
    border-radius: 10px;
    border: black dotted 2px;
    width: 600px;
    max-height: 440px;
    padding: 20px;
    position: relative;
    bottom: -80px;
  }